# Doancnpm

./: .gitignore  PROMOTION_IMPLEMENTATION_GUIDE.md  PROMOTION_TESTING_GUIDE.md  README.md
backend/movie_booking/: build.gradle  database_promotion_update.sql  promotion_setup.sql  simple_promotion_setup.sql
backend/movie_booking/src/main/java/com/example/movie_booking/config/: AuthHandshakeInterceptor.java  QuartzConfig.java  SecurityConfig.java
backend/movie_booking/src/main/java/com/example/movie_booking/controller/: BookingController.java  ChatController.java  PaymentController.java  PromotionController.java  ReviewController.java  UserController.java
backend/movie_booking/src/main/java/com/example/movie_booking/dto/: ChangePasswordDto.java  MovieSentimentDTO.java  MovieSentimentProjection.java  MovieViewCountDTO.java  PromotionCreateDto.java  PromotionDTO.java  PromotionRequestDTO.java  PromotionResponseDto.java  PromotionValidationDTO.java  PromotionValidationRequest.java  PromotionValidationResponse.java  PromotionValidationResultDTO.java  ReviewResponse.java  SentimentResponseDTO.java  ShowTimeUpdateDTO.java  UpdateProfileDto.java
backend/movie_booking/src/main/java/com/example/movie_booking/model/: Booking.java  Promotion.java  Review.java  User.java
backend/movie_booking/src/main/java/com/example/movie_booking/repository/: IBookingRepository.java  IBookingSeatRepository.java  IMovieRepository.java  IPromotionRepository.java  (+4 more)
backend/movie_booking/src/main/resources/: application.properties  application.yml  messages_en.properties  messages_vi.properties
(+161 files in other folders)
